name = "qd_packages"
uuid = "debc043c-a443-4757-81e5-0a43792f5f42"
repo = "https://gitlab.cern.ch/christem/julia_local_registry"
description = "QD analysis frameworks"

[packages]
221f55b9-9558-4243-8a4d-0e2b5de27c89 = { name = "qd_wavegen", path = "Q/qd_wavegen" }
8ff5eb9d-6601-4d85-82ef-1a3e8531214b = { name = "qd_plotter", path = "Q/qd_plotter" }
9ed4e43d-90f1-43d2-b307-a876e3d88408 = { name = "qd_analysis", path = "Q/qd_analysis" }
b4dfce0d-dfa2-48a9-963a-1f67bb15a532 = { name = "qd_loader", path = "Q/qd_loader" }
